<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.867,=C:\Users\immam\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=C:\Users\immam\Desktop\BarcodeInput\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,C:\Users\immam\Desktop\BarcodeInput\uMain.pas=C:\Users\immam\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,C:\Users\immam\Desktop\BarcodeInput\pBarcodeInput.dproj=C:\Users\immam\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,C:\Users\immam\Desktop\BarcodeInput\uMain.dfm=C:\Users\immam\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
